<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walk it off</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
        /* gotham fonts with multiple sources for browser compatability */
        @font-face {
            font-family: gotham-book;
            src: url("gotham-book.oft") format("opentype"),
                /* Original File */
                url("gotham-book.woff") format("woff"),
                /* Modern Browsers */
                url("gotham-book.ttf") format("truetype");
            /* Safari, Android, iOS */
        }

        @font-face {
            font-family: gotham-black;
            src: url("gotham-black.otf") format("opentype"),
                /* Original File */
                url("gotham-black.woff") format("woff"),
                /* Modern Browsers */
                url("gotham-black.ttf") format("truetype");
            /* Safari, Android, iOS */
        }
    </style>
</head>

<body class="background">
    <section class="section">
        <div class="container">



            <div class="columns is-variable is-2 is-full-height">
                <div class="column is-half">
                    <h1 class="title" style="font-family:gotham-black; font-size: 5vw;">
                        Had a snack? Let's help you walk it off.
                    </h1>
                    <p style="font-family:gotham-book;">
                        Enter in the snack you ate, your body weight and zipcode, and we will provide you with a local hiking spot at an appropriate length, that will help you burn off those extra calories!  
                    </p>
                    


                </div>
              
                <div class="column is-half is-full-height">
                    <div class="test">
                        <div class="field">
                            <!-- <label class="label">Name</label> -->
                            <div class="control">
                                <input class="input is-medium" type="text" placeholder="What was your snack?" id="snack">
                            </div>
                        </div>

                        <div class="field">
                            <!-- <label class="label">Email</label> -->
                            <div class="control">
                                <input class="input is-medium" type="text" placeholder="What is your body weight?"
                                    id="weight">
                            </div>
                        </div>



                        <div class="field">
                            <!-- <label class="label">Email</label> -->
                            <div class="control">
                                <input class="input is-medium" type="text" placeholder="What is your ZIP code?"
                                    id="zip">
                            </div>
                        </div>
                        <p class="control is-expanded">
                            <button class="button is-info is-medium" id="submitButton">Submit</button>
                        </p>




                    </div>
                </div>
            </div>


        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "script.js"></script>
</body>

</html>